server {
    listen 80;
    server_name mystore.localhsot;

    location / {
        proxy_pass http://nextjs-tutorial-frontend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /path/to/your/nextjs/app;
    }

    access_log /var/log/nginx/your_nextjs_app_access.log;
    error_log /var/log/nginx/your_nextjs_app_error.log;
}
