server {
    listen 80;
    server_name backend.localhost;

    location / {
        proxy_pass http://nextjs-tutorial-backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /path/to/your/flask/app;
    }

    access_log /var/log/nginx/your_flask_app_access.log;
    error_log /var/log/nginx/your_flask_app_error.log;
}
